version: '3'
services:
  node:
    restart: always
    build: .
    ports:
      - 3017:3017
    networks:
      - sxlife
    depends_on:
      - mongo
    environment:
      - MONGO_URL=mongodb://mongo:27017/sx-life
  mongo:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - mongodb:/data/db
    networks:
      - sxlife

networks:
  sxlife:

volumes:
  mongodb: